<a href="https://colab.research.google.com/github/Jane-Ngala/IP-Week-3/blob/main/Python_Week3_IP_RESUBMISSION.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MTN COTE D'IVOIRE DATA ANALYSIS

## DataSets Provided

The data files to use for the project are as follows:


cells_geo_description.xlsx [https://drive.google.com/a/moringaschool.com/file/d/1-rIM5ihDu79RaH7rAs-d-7SQSAQhrY9N/view?usp=sharing] 

cells_geo.csv [https://drive.google.com/a/moringaschool.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view?usp=sharing] 

CDR_description.xlsx [https://drive.google.com/open?id=1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD] 

CDR 20120507 [http://bit.ly/Telcom_dataset1] 

CDR 20120508 [http://bit.ly/TelecomDataset2] 

CDR 20120509 [http://bit.ly/TelecomDataset3]

## Importing Libraries to be used

In [1]:
# Import pandas library
# as well as numpy library
import pandas as pd
import numpy as np
import datetime as dt

## Loading Our Data Sets

In [2]:
# Load cells_geo csv file
#
df_cells = pd.read_csv('cells_geo.csv', ';', header = 1, names = ['City', 'Status', 'Localisation', 'Geographical_Zone', 'Zone_Name', 'Longitude', 'Latitude', 'Region', 'Area', 'Cell_ID', 'Site_ID'])
df_cells

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

          City      Status Localisation  ...          Area     Cell_ID     Site_ID
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
5      ASSINIE  In Service    INTERIEUR  ...           NaN  0b4f56438f  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3973 rows x 11 columns]

In [3]:
# Load the Telcom Dataset1
# As it is a csv file, load it into the database as shown
#

df1= pd.read_csv ('Telcom_dataset.csv')
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [4]:
# Load Telcom Dataset2
#
df2 = pd.read_csv('Telcom_dataset2.csv')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [5]:
# Load Telcom Dataset3
#
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

## DATA CLEANING

### cells geo data

In [6]:
# loading geo description
url = '/content/cells_geo_description.xlsx'
geo_description = pd.read_excel(url)
geo_description['Column name']

0           VILLES
1           STATUS
2     LOCALISATION
3       DECOUPZONE
4         ZONENAME
5        LONGITUDE
6         LATITUDE
7           REGION
8             AREA
9          CELL_ID
10       SITE_CODE
Name: Column name, dtype: object

In [7]:
# confirming columns are well labelled
df_cells.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3973 entries, 1 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3973 non-null   object
 1   Status             3906 non-null   object
 2   Localisation       3973 non-null   object
 3   Geographical_Zone  3973 non-null   object
 4   Zone_Name          3967 non-null   object
 5   Longitude          3973 non-null   float64
 6   Latitude           3973 non-null   float64
 7   Region             3973 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3973 non-null   object
 10  Site_ID            3973 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.5+ KB

In [8]:
# Rename the columns
df_cells.rename(columns = {'City':'VILLES', 'Site_ID':'SITE_CODE', 'Geographical_Zone':'DECOUPZONE'}, inplace = True)

In [9]:
# Changing the case of column names to lower
# stripping whitespaces
# removing periods 
# replacing spaces with underscore

df_cells.columns = df_cells.columns.str.lower().str.strip().str.replace(' ', '_').str.replace('.', '')
df_cells

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

        villes      status localisation  ...          area     cell_id   site_code
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
5      ASSINIE  In Service    INTERIEUR  ...           NaN  0b4f56438f  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3973 rows x 11 columns]

In [10]:
# checking for missing values

df_cells.isnull().any()

villes          False
status           True
localisation    False
decoupzone      False
zone_name        True
longitude       False
latitude        False
region          False
area             True
cell_id         False
site_code       False
dtype: bool

- Longitude ana latitude used to give location already given by localisation
- cell_id

### Telcom Datasets

In [11]:
# To confirm column names in all 3 datasets match
columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER', 'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B','CELL_ID', 'SITE_ID']
datasets = [df1, df2, df3]

for data in datasets:
  data.columns = columns
  data.columns = map(str.lower, data.columns)

In [12]:
# Concat the datasets
telcom = pd.concat([df1, df2, df3])
telcom.reset_index(drop = True, inplace = True)
telcom.head()

  product  value              date_time  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [13]:
telcom.shape

(15003, 10)

In [14]:
telcom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product       15003 non-null  object
 1   value         15003 non-null  int64
 2   date_time     15003 non-null  object
 3   cell_on_site  15003 non-null  object
 4   dw_a_number   15003 non-null  object
 5   dw_b_number   15003 non-null  object
 6   country_a     15003 non-null  object
 7   country_b     15003 non-null  object
 8   cell_id       15003 non-null  object
 9   site_id       13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.1+ MB

## Merging Data

In [15]:
# Checking if similar columns exist in our now two datasets
def similar_columns(data1, data2, col1, col2):
  data1[col1] = data1[col1].str.strip()
  data2[col2] = data2[col2].str.strip()

  fisrt_list = data1[col1].to_list()
  second_list = data2[col2].to_list()

  check = any(item in fisrt_list for item in second_list)

  return check

similar_columns(df_cells, telcom, 'cell_id', 'cell_id')

False

In [16]:
similar_columns(df_cells, telcom, 'site_code', 'site_id')

True

In [17]:
# Merge telcom dataset with cells geo data set on site_code and site_id
df = pd.merge(telcom, df_cells, how = 'inner', left_on='site_id', right_on= 'site_code')
df.head()

  product  value              date_time  ...          area   cell_id_y   site_code
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 21 columns]

In [18]:
# Confirming dates
def confirm_dates(data,col):
  data[col] = data[col].apply(lambda x:
                              dt.datetime.strptime(x, '%Y-%m-%d %H:%M:%S.%f'))
  data['DAY'] = pd.to_datetime(data[col]).dt.day
  output = data['DAY'].value_counts()
  data.drop('DAY',axis = 1, inplace = True)

  return output

confirm_dates(df, 'date_time')

9    18457
7    16609
8    16294
Name: DAY, dtype: int64

In [19]:
# Drop all irrelevant columns for our analysis
def dropping_columns(data,cols):
  data.drop(cols, axis = 1, inplace = True)

  return data

columns = ['longitude', 'latitude', 'cell_id_x', 'cell_id_y', 'cell_on_site', 'country_a', 'country_b',]
dropping_columns(df, columns)

      product  value  ...           area   site_code
0         sms      0  ...   CENTRE NORTH  1b5540c02d
1         sms      0  ...   CENTRE NORTH  1b5540c02d
2         sms      0  ...   CENTRE NORTH  1b5540c02d
3         sms      0  ...   CENTRE NORTH  1b5540c02d
4         sms      0  ...   CENTRE NORTH  1b5540c02d
...       ...    ...  ...            ...         ...
51355   Voice     17  ...  ABIDJAN NORTH  cc45940406
51356   Voice     17  ...  ABIDJAN NORTH  cc45940406
51357     sms      0  ...   CENTRE NORTH  ab91f5b21d
51358     sms      0  ...   CENTRE NORTH  ab91f5b21d
51359     sms      0  ...   CENTRE NORTH  ab91f5b21d

[51360 rows x 14 columns]

- columns longitude and latitude are used to provide location which is already provided by localisation
- cell_id not required in our analysis
- columns: country_a, country_b and cell_on site are described as unnecessary

In [20]:
# Checking for missing values
df.isnull().any()

product         False
value           False
date_time       False
dw_a_number     False
dw_b_number     False
site_id         False
villes          False
status           True
localisation    False
decoupzone      False
zone_name        True
region          False
area             True
site_code       False
dtype: bool

In [21]:
# Drop missing values
df.dropna(how = 'any', inplace = True)
df.isnull().any()

product         False
value           False
date_time       False
dw_a_number     False
dw_b_number     False
site_id         False
villes          False
status          False
localisation    False
decoupzone      False
zone_name       False
region          False
area            False
site_code       False
dtype: bool

In [24]:
df.head()

  product  value  date_time  ...             region          area   site_code
0     sms      0 2012-05-07  ...  VALLEE DU BANDAMA  CENTRE NORTH  1b5540c02d
1     sms      0 2012-05-07  ...  VALLEE DU BANDAMA  CENTRE NORTH  1b5540c02d
2     sms      0 2012-05-07  ...  VALLEE DU BANDAMA  CENTRE NORTH  1b5540c02d
3     sms      0 2012-05-07  ...  VALLEE DU BANDAMA  CENTRE NORTH  1b5540c02d
4     sms      0 2012-05-07  ...  VALLEE DU BANDAMA  CENTRE NORTH  1b5540c02d

[5 rows x 14 columns]

## Data Analysis

### Which ones were the most used city for the three days?

In [45]:
# To diplay the most used cities for the three days
#
df.groupby('villes')['value'].sum().sort_values(ascending = False )

villes
YOPOUGON           212584
COCODY             190748
ABOBO              120835
KOUMASSI            71855
TREICHVILLE         67553
                    ...
SANANFEREDOUGOU         0
SIENSOBA                0
TORO-KINKENE            0
RAPIDES GRAH            0
AGOU                    0
Name: value, Length: 398, dtype: int64

## Which Product was most used for the 3 days?

In [38]:
# To display the most used products for the 3 days
df.groupby('product')['value'].sum()

product
Voice    1188238
sms       231392
Name: value, dtype: int64

*CONCLUSIONS AND RECOMMENDATIONS*
- Most used product is voice followed by sms
- Top 3 most used cities are:YOPOUGON,COCODY and ABOBO 

 * The Company should concentrate their upgrade on mostly the voice product.*

 * The company should prioritise the Yopougon,cocody and Abobo cities during their infrastructure upgrade*